# android-clocky

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/work/vuong/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/vuong/template/: MainActivity.java
app/src/main/java/work/vuong/template/common/: Application.java
app/src/main/java/work/vuong/template/common/GithubStore/: GithubStore.java
app/src/main/java/work/vuong/template/common/activity/: AbstractActivity.java  AddUserActivity.java  BaseActivity.java
app/src/main/java/work/vuong/template/common/adapter/: GithubUserAdapter.java
app/src/main/java/work/vuong/template/common/injection/: AppComponent.java  AppModule.java  NetModule.java  StoreModule.java
app/src/main/java/work/vuong/template/common/model/: GitHubUser.java  GithubSearch.java
app/src/main/java/work/vuong/template/common/net/: GitHubService.java
app/src/main/java/work/vuong/template/common/store/: GithubStore.java
app/src/main/java/work/vuong/template/common/util/: ActivityUtil.java  NetworkUtil.java  RxUtil.java  StringUtils.java  ViewUtil.java
app/src/main/java/work/vuong/template/common/util/diff/: DefaultDiffCallback.java
app/src/main/java/work/vuong/template/screen/adduser/: AddUserActivity.java  GithubUserAdapter.java
app/src/main/java/work/vuong/template/screen/home/: HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_user.xml  activity_home.xml  app_bar_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  item_github_user.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/work/vuong/template/: ExampleUnitTest.java
app/src/test/java/work/vuong/template/common/store/: GithubStoreTest.java
