<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/point_2"
        android:keepScreenOn="true">

        <TextClock
            android:id="@+id/clockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_clock"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/pingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:textSize="@dimen/ping_text"/>

    </FrameLayout>
</layout>